# ServPay

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ServPay.csproj  ServPay.sln
Models/: Card.cs  Transaction.cs  TransactionDetails.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: LoginServices.cs
View-Models/: AccountViewModel.cs  LoginViewModel.cs  PaymentTransferViewModel.cs  RegistrationViewModel.cs
Views/: AccountPage.xaml  AccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
